# DistributedSystem

./: Dockerfile  Makefile  README  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Bank/src/: Bank.java
StockExchange/src/: StockExchange.java
src/: Bank.java  Main.java  Stock.java  StockExchange.java
src/Bank/: Dockerfile
src/Bank/src/: Bank.java  BankTCP.java
src/StockExchange/: Dockerfile
src/StockExchange/src/: StockExchange.java
src/TCP/src/: TCPInterface.java
src/Website/: Dockerfile
src/Website/src/: Browser.html  Browser.js
src/main/: package-lock.json  package.json
src/main/java/Bank/: Dockerfile
src/main/java/Bank/src/: Bank.java  BankMQTTHandler.java  BankTCP.java  BankThriftHandler.java  BankWebSocketServer.java  ClientHandler.java
src/main/java/MOM/: Dockerfile  mosquitto.conf
src/main/java/MOM/src/: Follower.java  MqttPublishSample.java  Publisher.java  Subscriber.java
src/main/java/Stock/: Stock.java
src/main/java/StockExchange/: Dockerfile
src/main/java/StockExchange/src/: StockExchange.java
src/main/java/Testing/: Client.js  KeyValueServer.java
src/main/java/Thrift/: Bank.thrift  Dockerfile  Thrift.java
src/main/java/Thrift/src/: Bank.thift  BankService.java  LoanRequest.java  LoanResponse.java
src/main/java/Thrift/src/Thrift/src/: Thrift.java
src/main/java/Website/: Dockerfile  Dockerfile-WebClient  package.json
src/main/java/Website/src/: Browser.html  Browser.js  WebClient.js  package-lock.json  package.json
src/test/java/: BankDebug.java
