apply plugin: 'idea'
apply plugin: 'java'


repositories {
    mavenCentral() // Add Maven Central repository
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.18.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "Bank.src.Bank"
    }
    archiveBaseName = 'Bank'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/'
        }
    }
}


